# Application
PORT=3333
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=
